* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-image: url(../img/bg2.png);
  background-size: cover;
}
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  padding: 10px 20px 20px;
  box-shadow: 0 1px 49px rgb(223, 221, 174);
}
.display {
  height: 50px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: right;
  padding: 5px 5px 5px;
  background: whitesmoke;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.row button {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}
.row button:active {
  transform: scale(0.99);
}
.heading {
  display: flex;
  padding: 0 15px 0;
}
.zero {
  position: relative;
  left: 65px;
}
